.m-main{
    padding:20px 30px;
}
@media screen and (max-width:@ipad){
    .m-main{
        padding:10px 20px;
    }
}
@media screen and (max-width:@phone){
    .m-main{
        padding:10px 15px;
    }
}

.c-breadcrumb .u-channel-logo{
    padding:3px;
}

@media print{
    .m-single-box{-webkit-print-color-adjust: exact;}
}