.m-ladder-title {
    .x;
    .u-icon {
        .y(-5px);
        .size(24px);
    }
    .u-dot{
        margin:0 8px 0 5px;
    }
}
@media screen and (max-width:@phone){
    .m-ladder-title{
        .u-dot{
            .none;
        }
        .u-title{
            .db;
            .mb(10px);
        }
    }
}
.m-ladder-desc {
    .fz(12px);
    .x;
    color: #888;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 20px;
    .mb(20px);
}
.m-ladder-contributor {
    .fz(14px);
    border-top: 1px dashed #ddd;
    padding: 20px 0;
    .mt(40px);

    .u-list {
        .mt(10px);
        .clearfix;
    }
    .u-author {
        img {
            .size(24px);
            .r(2px);
            .mr(5px);
            .y;
        }
        .fz(14px, 24px);
        .mr(20px);
        .mb(5px);
        padding: 5px 10px 5px 10px;
        .db;
        .fl;
        &:hover {
            color: @pink;
            .bold;
            background-color: @bg-gray;
        }
    }
}

.m-ladder-rank {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        .ml(30px);
    }
    .u-item {
        .db;
        .fz(12px, 16px);
        .mb(8px);
        color: #fff;
        .pr;
        .r(2px);
    }
    .u-pic {
        .size(22px);
        .y;
        .mr(5px);
        .pa;
        .lt(-25px, 2px);
    }
    .u-text {
        padding: 5px 8px;
        .db;
        .bold;
    }
    .u-desc{
        // .fr;
        color:#eee;
        .ml(5px);
        font-weight: normal;
    }
    .pr;
    .u-dps{
        .pa;.rb(5px,0);
        .fz(13px,2);
        .bold;
    }
}

.m-ladder-pop{
    .fz(14px,2);
    .el-popover__title{
        .bold;
        color:@color-link;
    }
}
.m-ladder-header{
    .mb(20px);
}

.m-ladder-filter{
    .u-filter-rank{
        .fl;
    }
    .u-filter-school{
        .fr;

        .el-radio__input{
            .none;
        }
        .is-checked{
            .bold;
        }

        img{
            .size(24px);
            .y;
        }

        .el-radio__label{
            padding-left:0;
        }

        .el-radio{
            .mr(5px);
        }
    }
    .clearfix;
}