.m-side-rank{
    .u-tip{
        .fr;
        color:#888;
        font-weight:normal;
        .fz(12px);
    }
}

.m-bps-ladder-mini{
    ul{
        list-style:none;
        padding:0;
        margin:0;
        .ml(30px);
    }
    .u-item{
        .db;
        .fz(12px,16px);
        .mb(5px);
        color:#fff;
        .pr;
        .r(2px);
    }
    .u-pic{
        .size(18px);
        .y;
        .mr(5px);
        .pa;.lt(-25px,2px);
    }
    .u-text{
        padding:3px 5px;
        .db;
    }
}

.m-bps-ladder-more{
    .fz(12px,2);
    .x;
    .db;
    &:hover{
        color:@pink;
    }
}
@media screen and (max-width:@phone){
    .m-side-rank{
        .none;
    }
}