.v-lua{
    .clearfix;
}
.m-lua-box{
    border:1px solid @border;
    background-color:@bg-light;
    .r(4px);
    .clearfix;

    .u-title{
        border-bottom:1px solid @border;
        .fz(14px,36px);
        padding:0 5px;
        .bold;
        .db;
    }
    .u-title-list{
        .pointer;
        &:hover{
            color:@pink;
        }
    }
}
.m-lua-index{
    padding-bottom:5px;
    .u-type{
        .pointer;
        .fl;
        .fz(14px,24px);
        // .bold;
        padding:8px 10px;
        .w(120px);
        box-sizing: border-box;

        &:hover,&.on{
            color:@pink;
            .bold;
            background-color:#e6f0fb;
        }
        user-select: none;
    }
    .u-typeicon{
        .size(24px);
        .y(top);
        .mr(5px);
        .r(4px);
    }
    .mb(20px);
}

.m-lua-tree{
    .u-item{
        .db;
        padding:10px;
        .fz(14px);
    }
    .u-subtree{
        .none;
        padding-left:20px;
        &.on{
            .db;
        }
    }
    .u-subitem{
        color:@darkblue;
    }
    .u-leaf,.u-folder{
        padding:5px 0;
        .db;
        .pointer;
        &:hover{
            color:@pink;
        }
    }

    .u-title{
        .pr;
        padding-right:80px;
    }
    .u-back{
        .pa;.rt(10px,0);
        user-select: none;
        .fz(14px);
        .pointer;
        &:hover{
            color:@pink;
        }
        background-color:@bg-light;
    }

    .u-code{
        padding:0 10px 10px 10px;
    }
}

@media screen and (max-width:@phone){
    .m-lua-index .u-type{
        .w(100px);
    }
}
@media screen and (max-width:@ip5){
    .m-lua-index .u-type{
        .w(90px);
        .fz(12px);
    }
}