.m-recipe-search {
    .mb(20px);
}
.m-recipe-list {
    .el-table__row {
        .pointer;
    }

    .u-icon {
        .size(32px);
        .y;
        .mr(5px);
    }
    .u-name {
        .bold;
    }
    .isQuality-null {
        color: #bbb;
    }

    .u-task {
        &:last-child {
            &::after {
                .none;
            }
        }
        &:after {
            content: "、";
            color: #888;
        }
    }
    .u-points {
        display: inline-flex;
        align-items: center;
        img {
            .size(18px);
            .y;
            .mr(2px)
        }
        .bold;
        color: #c00;

        &.u-train {
            color: #0366d6;
        }
    }

    .u-expand {
        font-size: 0;
        label {
            width: 160px;
            color: #99a9bf;
        }
        .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 50%;
        }
    }
}
