// 列表
.m-side-rank {
    padding: 15px;

    .u-icon {
        .mr(5px);
        .y(-5px);
    }

    .u-more{
        .fz(12px);
        .fr;
        font-weight: normal;
        &:hover{
            color:@pink;
        }
    }
}

.m-side-links {
    padding: 15px;

    .u-icon {
        .size(18px);
        .y(-3px);
    }
}

@media screen and (max-width:@ipad){
    #directory{
        .none;
    }
}