.m-skill-kungfu {
    .u-title {
        margin: 0;
        font-size: 15px;
        // font-weight:400;
        border-bottom: 1px dashed #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .u-list {
        letter-spacing: 0.2px;
    }
    .u-item {
        .mb(20px);
        border: 1px solid #eee;
        padding: 10px;
        .r(4px);
        background-color: @bg-light;
        .pr;
    }

    .u-info {
        .clearfix;
        .u-pic {
            .fl;
            .mr(10px);
        }
        .u-name {
            .bold;
            .fz(15px, 1.6);
            .db;
        }
        .u-release,
        .u-cd {
            .fz(13px);
            // font-weight:400;
            .mr(10px);
            // .bold;
            color: #329a00;
        }
    }

    .u-details {
        // .pa;.rt(10px);
        // .x(right);
        .u-distance,
        .u-weapon,
        .u-consumption {
            .fz(13px, 2);
            .db;
            // padding:3px 0;

            em {
                font-style: normal;
                &::after {
                    content: ":";
                    padding: 0 3px;
                }
            }
            span {
                font-weight: 600;
            }
        }
    }

    .u-descbox {
        .fz(14px, 1.9);
        .u-spdesc,
        .u-sdesc {
            color: #ccc;
        }
        .u-desc {
            white-space: pre-wrap;
        }
    }

    .u-cheasts {
        .mt(8px);
        border-top: 1px dotted #ddd;
        padding-top: 8px;
    }
    .u-cheast {
        .fz(13px, 2);
        letter-spacing: 0.5px;
        color: #555;
    }
    .u-cheast-name {
        // .mr(10px);
        &:after {
            content: ":";
            padding: 0 5px;
        }
    }
    .u-cheast-desc {
        // color:#fba524;
    }
}

.m-skill-talent {
    .u-item {
        .clearfix;
        .mb(20px);
        .pr;
    }
    .u-pic {
        .fl;
        .mr(10px);
    }
    .u-name {
        .bold;
        .db;
        .fz(14px);
    }
    .u-desc {
        .db;
        .ml(58px);
        .fz(12px, 2.2);
        color: #555;
    }
    .u-desc-title {
        font-style: normal;
        font-weight: bold;
    }
    .u-id {
        .pa;
        .rt(0);
        .fz(12px);
        color: #888;
    }
}

.m-skill-zhenfa {
    .u-pic {
        .dbi;
        .y;
        .mr(5px);
    }
    .u-title {
        .bold;
        margin: 0;
        .dbi;
        .y;
    }

    .u-descs {
    }
    .u-desc {
        .fz(14px, 2);

        em {
            font-style: normal;
            color: #888;
            .mr(5px);
        }
    }
}
