.m-bps-story {
    p {
        .indent(32px);
        margin: 0;
        .fz(16px, 2.2);
    }

    .u-title {
        border-bottom: 1px dashed #ddd;
    }
    .u-name {
        font-weight: 600;
        .fz(15px);
        // color:#222;
    }
    .u-person {
        .u-desc {
            .fz(13px);
            margin: 0 10px;
            background-color: @bg-gray;
            padding: 2px 5px;
            color: @pink;
            .r(3px);
        }
        .u-age {
            .fz(13px);
            color: #888;
            font-weight: normal;
        }
    }
    .u-introduction {
        padding-top: 10px;
    }
}
